<!doctype HTML><html lang="en"><head><title>Micro-Purchases and Section 508 Requirements Accessibility Conformance Report</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head><body id="openACR"><style>body#openACR {
      padding-left: 35px;
    }
    h2,
    h3 {
      position: relative;
    }
    h2 a.header-anchor,
    h3 a.header-anchor {
      position: absolute;
      left: -2rem;
    }
    h2 a.header-anchor:hover svg,
    h2 a.header-anchor:focus svg,
    h2 a.header-anchor:focus-within svg,
    h3 a.header-anchor:hover svg,
    h3 a.header-anchor:focus svg,
    h3 a.header-anchor:focus-within svg {
      fill: #0000EE;
      opacity: 1;
    }
    h2 a.header-anchor svg,
    h3 a.header-anchor svg {
      width: 28px;
      height: 28px;
      opacity: .3;
    }
    @media all and (max-width: 63.99em) {
      h2 a.header-anchor,
      h3 a.header-anchor {
        position:relative;
        opacity: 1;
        left: 0;
        vertical-align: top
      }
    }
    a.header-anchor {
      opacity: 0.4;
      font-size: small;
      text-decoration: none;
      position: relative;
      /* left: 20px; */
      -webkit-transition: opacity 1s, font-size 1s;
      -moz-transition: opacity 1s, font-size 1s;
      -o-transition: opacity 1s, font-size 1s;
      transition: opacity 1s, font-size 1s;
    }
    a.header-anchor:focus,a.header-anchor:hover {
      text-decoration: underline;
      font-size: large;
      opacity: 1
    }
    .visuallyhidden {
      border: 0;
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
      white-space: nowrap;
      &.focusable {
          &:active,
          &:focus {
              clip: auto;
              clip-path: none;
              height: auto;
              margin: 0;
              overflow: visible;
              position: static;
              width: auto;
              white-space: inherit;
          }
      }
    }</style> <main><div class="grid-container"><h1 class="svelte-1nee40z">Micro-Purchases and Section 508 Requirements Accessibility Conformance Report</h1>

Based on VPAT® 2.4 WCAG 2.1 and Revised Section 508 Edition <h2 id="name-of-product-version-download" class="svelte-1y7sq6j">Name of Product/Version <a href="#name-of-product-version-download" class="header-anchor svelte-1y7sq6j"><span class="anchor-icon" aria-hidden="true"><svg focusable="false" aria-hidden="true" class="icon-link svelte-1y7sq6j"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></span> <span class="visuallyhidden">Anchor link</span></a></h2>  Micro-Purchases and Section 508 Requirements Version 3.0 (March 2025) <h2 id="report-date-download" class="svelte-1y7sq6j">Report Dates and Version <a href="#report-date-download" class="header-anchor svelte-1y7sq6j"><span class="anchor-icon" aria-hidden="true"><svg focusable="false" aria-hidden="true" class="icon-link svelte-1y7sq6j"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></span> <span class="visuallyhidden">Anchor link</span></a></h2>  <ul><li>Report Date: 4/24/2025</li> <li>Last Modified Date: 5/8/2025</li> <li>Version: micro-purchases and section 508 requirements-Version 3.0 (March 2025)-3</li></ul> <h2 id="product-description-download" class="svelte-1y7sq6j">Product Description <a href="#product-description-download" class="header-anchor svelte-1y7sq6j"><span class="anchor-icon" aria-hidden="true"><svg focusable="false" aria-hidden="true" class="icon-link svelte-1y7sq6j"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></span> <span class="visuallyhidden">Anchor link</span></a></h2>  <p>Web-based training course for self-paced learning. Includes informational text and graphics, learning interactions, and knowledge checks. Teaches how to make micro-purchases that conform with the Revised 508 Standards, including how the requirements apply to micro-purchases of hardware, software, and other ICT.</p>
 <h2 id="contact-information-download" class="svelte-1y7sq6j">Contact Information <a href="#contact-information-download" class="header-anchor svelte-1y7sq6j"><span class="anchor-icon" aria-hidden="true"><svg focusable="false" aria-hidden="true" class="icon-link svelte-1y7sq6j"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></span> <span class="visuallyhidden">Anchor link</span></a></h2>   <h3 id="author-download" class="svelte-1y7sq6j">Author Information <a href="#author-download" class="header-anchor svelte-1y7sq6j"><span class="anchor-icon" aria-hidden="true"><svg focusable="false" aria-hidden="true" class="icon-link svelte-1y7sq6j"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></span> <span class="visuallyhidden">Anchor link</span></a></h3> <ul><li>Name: Terri Youngblood Savage</li> <li>Company: AMA Consulting </li>  <li>Email: <a href="mailto:terri.savage@gsa.gov" target="_blank">terri.savage@gsa.gov <span class="visuallyhidden">(opens in a new window or tab)</span></a></li>  <li>Website: <a href="https://ama-consult.com/" target="_blank">https://ama-consult.com/ <span class="visuallyhidden">(opens in a new window or tab)</span></a></li></ul>  <h3 id="vendor-download" class="svelte-1y7sq6j">Vendor Information <a href="#vendor-download" class="header-anchor svelte-1y7sq6j"><span class="anchor-icon" aria-hidden="true"><svg focusable="false" aria-hidden="true" class="icon-link svelte-1y7sq6j"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></span> <span class="visuallyhidden">Anchor link</span></a></h3> <ul><li>Name: Government-wide IT Accessibility Program, Office of Government-wide Policy</li> <li>Company: General Services Administration</li> <li>Address: 1800 F St., NW, Washington, D.C. 20405</li> <li>Email: <a href="mailto:section.508@gsa.gov" target="_blank">section.508@gsa.gov <span class="visuallyhidden">(opens in a new window or tab)</span></a></li>  <li>Website: <a href="https://www.section508.gov" target="_blank">https://www.section508.gov <span class="visuallyhidden">(opens in a new window or tab)</span></a></li></ul>  <h2 id="evaluation-methods-download" class="svelte-1y7sq6j">Evaluation Methods Used <a href="#evaluation-methods-download" class="header-anchor svelte-1y7sq6j"><span class="anchor-icon" aria-hidden="true"><svg focusable="false" aria-hidden="true" class="icon-link svelte-1y7sq6j"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></span> <span class="visuallyhidden">Anchor link</span></a></h2>  <p>The course was testing using manual and automated tools including assistive technology used by people with disabilities. Tools included Axe, ANDI, JAWS, NVDA, VoiceOver, ZoomText and Dragon Naturally Speaking.</p>
 <h2 id="applicable-standards-guidelines-download" class="svelte-1y7sq6j">Applicable Standards/Guidelines <a href="#applicable-standards-guidelines-download" class="header-anchor svelte-1y7sq6j"><span class="anchor-icon" aria-hidden="true"><svg focusable="false" aria-hidden="true" class="icon-link svelte-1y7sq6j"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></span> <span class="visuallyhidden">Anchor link</span></a></h2> 
This report covers the degree of conformance for the following accessibility standard/guidelines:

<table border="1" style="border-collapse: collapse"><thead><tr><th>Standard/Guideline</th> 
      <th>Included In Report</th></tr></thead> <tbody><tr><td><a href="https://www.w3.org/TR/WCAG21/" target="_blank">Web Content Accessibility Guidelines 2.1 <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td><ul><li>Table 1: Success Criteria, Level A</li><li>Table 2: Success Criteria, Level AA</li><li>Table 3: Success Criteria, Level AAA</li></ul></td> </tr><tr><td><a href="https://www.access-board.gov/ict/" target="_blank">Revised Section 508 standards published January 18, 2017 and corrected January 22, 2018 <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td><ul><li>Chapter 3: Functional Performance Criteria (FPC)</li><li>Chapter 4: Hardware</li><li>Chapter 5: Software</li><li>Chapter 6: Support Documentation and Services</li></ul></td> </tr></tbody></table> <h2 id="terms-download" class="svelte-1y7sq6j">Terms <a href="#terms-download" class="header-anchor svelte-1y7sq6j"><span class="anchor-icon" aria-hidden="true"><svg focusable="false" aria-hidden="true" class="icon-link svelte-1y7sq6j"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></span> <span class="visuallyhidden">Anchor link</span></a></h2> 
The terms used in the Conformance Level information are defined as follows:
<ul><li><strong>Supports</strong>: The functionality of the product has at least one method that meets the criterion without known defects or meets with equivalent facilitation.</li><li><strong>Partially Supports</strong>: Some functionality of the product does not meet the criterion.</li><li><strong>Does Not Support</strong>: The majority of product functionality does not meet the criterion.</li><li><strong>Not Applicable</strong>: The criterion is not relevant to the product.</li><li><strong>Not Evaluated</strong>: The product has not been evaluated against the criterion. This can be used only in WCAG 2.x Level AAA.</li></ul> <h2 id="wcag-2.1-download" class="svelte-1y7sq6j">WCAG 2.1 Report <a href="#wcag-2.1-download" class="header-anchor svelte-1y7sq6j"><span class="anchor-icon" aria-hidden="true"><svg focusable="false" aria-hidden="true" class="icon-link svelte-1y7sq6j"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></span> <span class="visuallyhidden">Anchor link</span></a></h2>   <h3 id="success_criteria_level_a-download" class="svelte-1y7sq6j">Table 1: Success Criteria, Level A <a href="#success_criteria_level_a-download" class="header-anchor svelte-1y7sq6j"><span class="anchor-icon" aria-hidden="true"><svg focusable="false" aria-hidden="true" class="icon-link svelte-1y7sq6j"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></span> <span class="visuallyhidden">Anchor link</span></a></h3>  <table class="svelte-4eon1l" border="1" style="border-collapse: collapse"><thead class="svelte-4eon1l"><tr class="svelte-4eon1l"><th class="svelte-4eon1l">Criteria</th> 
      <th class="svelte-4eon1l">Conformance Level</th> 
      <th class="svelte-4eon1l">Remarks and Explanations</th></tr></thead> <tbody><tr class="result-row svelte-cn2gpq" id="non-text-content-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#non-text-content" target="_blank">1.1.1 Non-text Content <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Supports</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Images used throughout the course are fully accessible with acurate and descirptive alt text.  </p>
</li><li><strong>Software</strong>: <p>This is a web-based course. </p>
</li><li><strong>Authoring Tool</strong>: <p>This course is not an authoring tool.</p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="audio-only-and-video-only-prerecorded-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#audio-only-and-video-only-prerecorded" target="_blank">1.2.1 Audio-only and Video-only (Prerecorded) <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Not Applicable</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Audio only and Video only content is not used in the course</p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="captions-prerecorded-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#captions-prerecorded" target="_blank">1.2.2 Captions (Prerecorded) <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Not Applicable</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Video is not used in the course so captions are not required. </p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="audio-description-or-media-alternative-prerecorded-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#audio-description-or-media-alternative-prerecorded" target="_blank">1.2.3 Audio Description or Media Alternative (Prerecorded) <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Not Applicable</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Video is not used in the course.  </p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="info-and-relationships-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#info-and-relationships" target="_blank">1.3.1 Info and Relationships <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Supports</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Visual structure and relationship information are provided through object information or are available in text. The course uses the proper semantic formatting for paragraphs, links, lists, and other elements so screen reader users can explore content easily.</p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="meaningful-sequence-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#meaningful-sequence" target="_blank">1.3.2 Meaningful Sequence <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Supports</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>The course content is presented in a meaningful sequence.  This was confirmed by testing with assistive technology and by user testing.  </p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="sensory-characteristics-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#sensory-characteristics" target="_blank">1.3.3 Sensory Characteristics <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Supports</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Instructions do not rely solely on sensory characteristics.  </p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="use-of-color-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#use-of-color" target="_blank">1.4.1 Use of Color <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Supports</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>The course content and functionality do not convey information through color alone.</p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="audio-control-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#audio-control" target="_blank">1.4.2 Audio Control <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Supports</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>The course does not contain audio that plays automatically.</p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="keyboard-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#keyboard" target="_blank">2.1.1 Keyboard <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Supports</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>The course is fully accessible using the keyboard to navigate.</p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="no-keyboard-trap-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#no-keyboard-trap" target="_blank">2.1.2 No Keyboard Trap <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Supports</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>The course does not have any keyboard traps.  </p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="character-key-shortcuts-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#character-key-shortcuts" target="_blank">2.1.4 Character Key Shortcuts <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Supports</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>The course does not provide character key shortcuts.</p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="time-limits-required-behaviors-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#time-limits-required-behaviors" target="_blank">2.2.1 Pause, Stop, Hide <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Supports</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>The course does not include elements that move, blink, scroll, or auto-update.</p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="timing-adjustable-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#timing-adjustable" target="_blank">2.2.2 Timing Adjustable <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Supports</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>The course does not include time limits. </p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="three-flashes-or-below-threshold-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#three-flashes-or-below-threshold" target="_blank">2.3.1 Three Flashes or Below Threshold <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Supports</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>The site does not contain flashing content.</p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="bypass-blocks-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#bypass-blocks" target="_blank">2.4.1 Bypass Blocks <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Supports</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Learners can skip repetitive navigation elements to access slide content immediately when tabbing through a course with a screen reader. The skip-navigation feature is automatically enabled in all courses.</p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="page-titled-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#page-titled" target="_blank">2.4.2 Page Titled <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Supports</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>The course title is the page title that appears on the browser tab. Screen readers announce the page title when the course first launches.</p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="focus-order-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#focus-order" target="_blank">2.4.3 Focus Order <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Supports</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Focus order was designed to be fully accessible and to follow the reading order of the content.  </p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="link-purpose-in-context-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#link-purpose-in-context" target="_blank">2.4.4 Link Purpose (In Context) <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Supports</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>All links that are provided in the course provide names that facilitate understanding. </p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="pointer-gestures-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#pointer-gestures" target="_blank">2.5.1 Pointer Gestures <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Supports</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>The courses support touchscreen gestures.</p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="pointer-cancellation-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#pointer-cancellation" target="_blank">2.5.2 Pointer Cancellation <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Supports</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Click events happen when learners release the mouse button, not when they press the mouse button down. This helps learners recover if they accidentally click the wrong target. They can move the mouse away from the target before releasing the button if they do not want to activate the target.</p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="label-in-name-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#label-in-name" target="_blank">2.5.3 Label in Name <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Supports</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>The alternative text matches on-screen labels, supporting users who use speech to navigate.</p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="motion-actuation-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#motion-actuation" target="_blank">2.5.4 Motion Actuation <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Not Applicable</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Learners cannot control the course by moving their tablets or smartphones.  </p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="language-of-page-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#language-of-page" target="_blank">3.1.1 Language of Page <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Supports</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>The language identifier is set for screen readers. </p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="on-focus-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#on-focus" target="_blank">3.2.1 On Focus <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Supports</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>When any user interface component receives focus, it does not initiate a change of context.</p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="on-input-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#on-input" target="_blank">3.2.2 On Input <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Supports</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Changing the setting of any user interface component does not automatically cause a change of context unless the user has been advised of the behavior before using the component.</p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="error-identification-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#error-identification" target="_blank">3.3.1 Error Identification <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Supports</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>The course automatically warns learners when they leave questions blank. </p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="labels-or-instructions-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#labels-or-instructions" target="_blank">3.3.2 Labels or Instructions <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Supports</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Labels and Instructions are provided so that learners understand what is expected of them.</p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="parsing-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#parsing" target="_blank">4.1.1 Parsing <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Supports</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>For WCAG 2.0, 2.1, Revised 508 Standards, the September 2023 errata update indicates this criterion is always supported. </p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="name-role-value-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#name-role-value" target="_blank">4.1.2 Name, Role, Value <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Supports</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>The course uses distinct semantic groups, ARIA landmarks, and structured controls that follow a consistent order and hierarchy.
The slide objects are labeled correctly, so learners with screen readers know what they are and how to interact with them.  The course also uses on-screen text or alternative text to describe objects throughout the course.</p>
</li></ul></td></tr></tbody></table> <h3 id="success_criteria_level_aa-download" class="svelte-1y7sq6j">Table 2: Success Criteria, Level AA <a href="#success_criteria_level_aa-download" class="header-anchor svelte-1y7sq6j"><span class="anchor-icon" aria-hidden="true"><svg focusable="false" aria-hidden="true" class="icon-link svelte-1y7sq6j"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></span> <span class="visuallyhidden">Anchor link</span></a></h3>  <table class="svelte-4eon1l" border="1" style="border-collapse: collapse"><thead class="svelte-4eon1l"><tr class="svelte-4eon1l"><th class="svelte-4eon1l">Criteria</th> 
      <th class="svelte-4eon1l">Conformance Level</th> 
      <th class="svelte-4eon1l">Remarks and Explanations</th></tr></thead> <tbody><tr class="result-row svelte-cn2gpq" id="captions-live-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#captions-live" target="_blank">1.2.4 Captions (Live) <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Not Applicable</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>There is no live video in the course.  </p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="audio-description-prerecorded-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#audio-description-prerecorded" target="_blank">1.2.5 Audio Description (Prerecorded) <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Not Applicable</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul></ul></td></tr><tr class="result-row svelte-cn2gpq" id="orientation-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#orientation" target="_blank">1.3.4 Orientation <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Supports</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>The course work in both landscape and portrait modes.</p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="identify-input-purpose-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#identify-input-purpose" target="_blank">1.3.5 Identify Input Purpose <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Does Not Support</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Articulate Storyline, which is the application that created the course, does not currently support the programmatic input field identification.  Best Practice rather than a Section 508 legal requirement. </p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="visual-audio-contrast-contrast-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#visual-audio-contrast-contrast" target="_blank">1.4.3 Contrast (Minimum) <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Supports</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>The course was designed to meet the color contrast requirements.  </p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="visual-audio-contrast-scale-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#visual-audio-contrast-scale" target="_blank">1.4.4 Resize text <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Supports</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Learners can switch to zoom mode and use the zoom settings in desktop browsers to make slides bigger and easier to see. On mobile devices, learners can use pinch-to-zoom gestures.</p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="visual-audio-contrast-text-presentation-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#visual-audio-contrast-text-presentation" target="_blank">1.4.5 Images of Text <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Supports</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Images of text are not used in the course.  </p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="reflow-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#reflow" target="_blank">1.4.10 Reflow <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Supports</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Storyline 360 content modules are two-dimensional presentations with fixed aspect ratios. They're designed to zoom in and out, but they can't reflow without losing meaning and context. As a result, learners might see vertical and/or horizontal scroll bars at the highest zoom levels. The guideline allows two-dimensional content, such as presentations, to scroll in both directions.</p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="non-text-contrast-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#non-text-contrast" target="_blank">1.4.11 Non-text Contrast <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Supports</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>The course was designed to meet a contrast ratio of 3:1 or higher for images and background elements so learners with low vision can see them.</p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="text-spacing-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#text-spacing" target="_blank">1.4.12 Text Spacing <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Supports</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Learners can use custom stylesheets or browser extensions to adjust text properties, such as line spacing, to make content easier to read.</p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="content-on-hover-or-focus-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#content-on-hover-or-focus" target="_blank">1.4.13 Content on Hover or Focus <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Partially Supports</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Object hover states can't be dismissed with a keyboard command. Articulate developers are working on a solution.  Best Practice rather than a Section 508 legal requirement. </p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="multiple-ways-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#multiple-ways" target="_blank">2.4.5 Multiple Ways <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Supports</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>The course was designed to include multiple ways to find content. The built-in navigation features include the course menu, search field, and previous and next buttons. </p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="headings-and-labels-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#headings-and-labels" target="_blank">2.4.6 Headings and Labels <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Supports</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>The course was designed to have headings and labels for slide content so learners understand the course information. Headings and labels are clear and descriptive.</p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="focus-visible-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#focus-visible" target="_blank">2.4.7 Focus Visible <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Supports</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>The course was designed to have a rectangular visual focus that highlights the object that currently has focus when learners use keyboard navigation. </p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="language-of-parts-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#language-of-parts" target="_blank">3.1.2 Language of Parts <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Supports</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>You can set the course language in your player properties.  Courses are designed not to have multiple languages in one course.</p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="consistent-navigation-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#consistent-navigation" target="_blank">3.2.3 Consistent Navigation <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Supports</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>The built-in navigation elements appear in the same location throughout a course. </p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="consistent-identification-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#consistent-identification" target="_blank">3.2.4 Consistent Identification <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Supports</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>The course was designed to have consistency.  When an object or interaction is used more than once, it was designed the same way each time.</p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="error-suggestion-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#error-suggestion" target="_blank">3.3.3 Error Suggestion <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Supports</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>The course was designed to give feedback or instructions so they know what is expected.  </p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="error-prevention-legal-financial-data-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#error-prevention-legal-financial-data" target="_blank">3.3.4 Error Prevention (Legal, Financial, Data) <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Not Applicable</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul></ul></td></tr><tr class="result-row svelte-cn2gpq" id="status-messages-download"><td class="svelte-cn2gpq"><a href="https://www.w3.org/TR/WCAG21/#status-messages" target="_blank">4.1.3 Status Messages <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Supports</p></li><li><strong>Electronic Documents</strong>: <p>Not Applicable</p></li><li><strong>Software</strong>: <p>Not Applicable</p></li><li><strong>Authoring Tool</strong>: <p>Not Applicable</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><strong>Web</strong>: <p>Status messages do not appear without a change in context.</p>
</li></ul></td></tr></tbody></table> <h3 id="success_criteria_level_aaa-download" class="svelte-1y7sq6j">Table 3: Success Criteria, Level AAA <a href="#success_criteria_level_aaa-download" class="header-anchor svelte-1y7sq6j"><span class="anchor-icon" aria-hidden="true"><svg focusable="false" aria-hidden="true" class="icon-link svelte-1y7sq6j"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></span> <span class="visuallyhidden">Anchor link</span></a></h3>  <h2 id="508-download" class="svelte-1y7sq6j">Revised Section 508 Report <a href="#508-download" class="header-anchor svelte-1y7sq6j"><span class="anchor-icon" aria-hidden="true"><svg focusable="false" aria-hidden="true" class="icon-link svelte-1y7sq6j"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></span> <span class="visuallyhidden">Anchor link</span></a></h2>   <h3 id="functional_performance_criteria-download" class="svelte-1y7sq6j">Chapter 3: Functional Performance Criteria (FPC) <a href="#functional_performance_criteria-download" class="header-anchor svelte-1y7sq6j"><span class="anchor-icon" aria-hidden="true"><svg focusable="false" aria-hidden="true" class="icon-link svelte-1y7sq6j"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></span> <span class="visuallyhidden">Anchor link</span></a></h3>  <table class="svelte-4eon1l" border="1" style="border-collapse: collapse"><thead class="svelte-4eon1l"><tr class="svelte-4eon1l"><th class="svelte-4eon1l">Criteria</th> 
      <th class="svelte-4eon1l">Conformance Level</th> 
      <th class="svelte-4eon1l">Remarks and Explanations</th></tr></thead> <tbody><tr class="result-row svelte-cn2gpq" id="302.1-download"><td class="svelte-cn2gpq"><a href="https://www.access-board.gov/ict/#302.1" target="_blank">302.1 Without Vision <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><p>Supports</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><p>The course was designed to be fully accessible.  The designer conducted usability testing with screen reader users before the course was launched, resulting in subtle changes that increased usability. </p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="302.2-download"><td class="svelte-cn2gpq"><a href="https://www.access-board.gov/ict/#302.2" target="_blank">302.2 With Limited Vision <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><p>Supports</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><p>The course was designed to be fully accessible.  The designer conducted usability testing with a magnification user before the course was launched.</p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="302.3-download"><td class="svelte-cn2gpq"><a href="https://www.access-board.gov/ict/#302.3" target="_blank">302.3 Without Perception of Color <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><p>Supports</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><p>The course was designed to ensure that color alone was not used to convey meaning. </p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="302.4-download"><td class="svelte-cn2gpq"><a href="https://www.access-board.gov/ict/#302.4" target="_blank">302.4 Without Hearing <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><p>Supports</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><p>The course was designed to ensure that hearing is not required to take the course.</p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="302.5-download"><td class="svelte-cn2gpq"><a href="https://www.access-board.gov/ict/#302.5" target="_blank">302.5 With Limited Hearing <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><p>Supports</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><p>The course was designed to ensure that people with limited hearing could take the course.</p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="302.6-download"><td class="svelte-cn2gpq"><a href="https://www.access-board.gov/ict/#302.6" target="_blank">302.6 Without Speech <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><p>Supports</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><p>The course was designed to ensure that people without speech could take the course.</p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="302.7-download"><td class="svelte-cn2gpq"><a href="https://www.access-board.gov/ict/#302.7" target="_blank">302.7 With Limited Manipulation <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><p>Supports</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><p>The course was designed to ensure that people with limited manipulation could take the course. As a result, it supports multiple modalities.</p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="302.8-download"><td class="svelte-cn2gpq"><a href="https://www.access-board.gov/ict/#302.8" target="_blank">302.8 With Limited Reach and Strength <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><p>Supports</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><p>The course was designed to ensure that people with limited reach and strength could take the course.</p>
</li></ul></td></tr><tr class="result-row svelte-cn2gpq" id="302.9-download"><td class="svelte-cn2gpq"><a href="https://www.access-board.gov/ict/#302.9" target="_blank">302.9 With Limited Language, Cognitive, and Learning Abilities <span class="visuallyhidden">(opens in a new window or tab)</span></a></td> <td class="svelte-cn2gpq"><ul><li><p>Supports</p></li></ul></td> <td class="svelte-cn2gpq"><ul><li><p>The course was designed to ensure that people with limited language, cognitive, and learning abilities could take the course.</p>
</li></ul></td></tr></tbody></table> <h3 id="hardware-download" class="svelte-1y7sq6j">Chapter 4: Hardware <a href="#hardware-download" class="header-anchor svelte-1y7sq6j"><span class="anchor-icon" aria-hidden="true"><svg focusable="false" aria-hidden="true" class="icon-link svelte-1y7sq6j"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></span> <span class="visuallyhidden">Anchor link</span></a></h3>   <h3 id="software-download" class="svelte-1y7sq6j">Chapter 5: Software <a href="#software-download" class="header-anchor svelte-1y7sq6j"><span class="anchor-icon" aria-hidden="true"><svg focusable="false" aria-hidden="true" class="icon-link svelte-1y7sq6j"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></span> <span class="visuallyhidden">Anchor link</span></a></h3>   <h3 id="support_documentation_and_services-download" class="svelte-1y7sq6j">Chapter 6: Support Documentation and Services <a href="#support_documentation_and_services-download" class="header-anchor svelte-1y7sq6j"><span class="anchor-icon" aria-hidden="true"><svg focusable="false" aria-hidden="true" class="icon-link svelte-1y7sq6j"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></span> <span class="visuallyhidden">Anchor link</span></a></h3>      </div></main> <footer class="usa-footer usa-footer usa-footer--slim"><div class="usa-footer__return-to-top"><div class="grid-container"><a href="#">Return to top</a></div></div> <div class="usa-footer__secondary-section"><div class="grid-container"><div class="grid-row grid-gap"><div class="grid-col"><a href="https://github.com/GSA/openacr" target="_blank">OpenACR <span class="visuallyhidden">(opens in a new window or tab)</span></a> is a format maintained by the <a href="https://gsa.gov/" target="_blank">GSA <span class="visuallyhidden">(opens in a new window or tab)</span></a>. The content is the responsibility of the author.
          </div> <div class="grid-col">This content is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/legalcode" target="_blank">Creative Commons Attribution 4.0 International <span>(opens in a new window or tab)</span></a>.</div></div></div></div></footer></body></html>